.pri-container {
    display:grid;
    grid-template-rows: auto auto;
    width: 1300px;
    height: auto;
    border: 3px solid black;
    padding : 10px;
}

.head-container {
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border: 3px solid black;
    width: auto;
    font-size: larger;
}

.body-container{
    grid-row-start: 2;
    grid-row-end: 3;
    display:grid;
    grid-template-columns: auto auto;
    width: auto;
    height: auto;
    border: 3px solid black;
    padding : 10px;
    text-align: left;
    font-size: 20px;
}

.pri-content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-rows: auto auto auto auto auto auto;
    width: 900px;
    height: auto;
    padding : 10px;
}

.row-1 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.row-2 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.row-3 {
    grid-row-start: 3;
    grid-row-end: 4;
}

.row-4 {
    grid-row-start: 4;
    grid-row-end: 5;
}

.row-5 {
    grid-row-start: 5;
    grid-row-end: 6;
}

.row-6 {
    grid-row-start: 6;
    grid-row-end: 7;
}

.row-7 {
    grid-row-start: 7;
    grid-row-end: 8;
}

.content {
    display: grid;
    grid-template-columns: 200px 50px auto;
    padding : 5px;
}

.left-content {
    grid-column-start: 1;
    grid-column-end: 2;
    padding : 5px;
}

.mid-content {
    grid-column-start: 2;
    grid-column-end: 3;
    padding : 5px;
}

.right-content {
    grid-column-start: 3;
    grid-column-end: 4;
    padding : 5px;
}

.foto {
    grid-column-start: 2;
    grid-column-end: 3;
    width : auto;
}

.fotobiasa {
    width : 100%;
}